spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=test
spring.datasource.password=+++
spring.datasource.driverClassName=org.postgresql.Driver
# hibernate bug reference for https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 指定 migrate 文檔的路徑
spring.flyway.locations=classpath:/src/main/resources/db/migration
# 編譯專案時是否啟用 Flyway
spring.flyway.enabled=false