flyway.url=jdbc:postgresql://localhost:5432/school
flyway.user=test
flyway.password=+++
# migrate \u7684\u76ee\u6a19 schema(s) \u540d\u7a31
flyway.schemas=flyway
flyway.locations=classpath:db/migration